   Compiling kernel v0.1.0 (/home/utkarsh/Work/axiom-ebpf/kernel)
warning: constant `CTLR` is never used
  --> kernel/src/arch/aarch64/gic.rs:16:15
   |
16 |     pub const CTLR: usize = 0x000;
   |               ^^^^
   |
   = note: `#[warn(dead_code)]` (part of `#[warn(unused)]`) on by default

warning: constant `TYPER` is never used
  --> kernel/src/arch/aarch64/gic.rs:18:15
   |
18 |     pub const TYPER: usize = 0x004;
   |               ^^^^^

warning: constant `ISENABLER` is never used
  --> kernel/src/arch/aarch64/gic.rs:23:15
   |
23 |     pub const ISENABLER: usize = 0x100;
   |               ^^^^^^^^^

warning: constant `ICENABLER` is never used
  --> kernel/src/arch/aarch64/gic.rs:25:15
   |
25 |     pub const ICENABLER: usize = 0x180;
   |               ^^^^^^^^^

warning: constant `ICPENDR` is never used
  --> kernel/src/arch/aarch64/gic.rs:30:15
   |
30 |     pub const ICPENDR: usize = 0x280;
   |               ^^^^^^^

warning: constant `IPRIORITYR` is never used
  --> kernel/src/arch/aarch64/gic.rs:32:15
   |
32 |     pub const IPRIORITYR: usize = 0x400;
   |               ^^^^^^^^^^

warning: constant `ITARGETSR` is never used
  --> kernel/src/arch/aarch64/gic.rs:34:15
   |
34 |     pub const ITARGETSR: usize = 0x800;
   |               ^^^^^^^^^

warning: constant `ICFGR` is never used
  --> kernel/src/arch/aarch64/gic.rs:36:15
   |
36 |     pub const ICFGR: usize = 0xC00;
   |               ^^^^^

warning: constant `CTLR` is never used
  --> kernel/src/arch/aarch64/gic.rs:42:15
   |
42 |     pub const CTLR: usize = 0x000;
   |               ^^^^

warning: constant `PMR` is never used
  --> kernel/src/arch/aarch64/gic.rs:44:15
   |
44 |     pub const PMR: usize = 0x004;
   |               ^^^

warning: constant `IAR` is never used
  --> kernel/src/arch/aarch64/gic.rs:49:15
   |
49 |     pub const IAR: usize = 0x00C;
   |               ^^^

warning: constant `EOIR` is never used
  --> kernel/src/arch/aarch64/gic.rs:51:15
   |
51 |     pub const EOIR: usize = 0x010;
   |               ^^^^

warning: constant `RXFE` is never used
  --> kernel/src/arch/aarch64/platform/virt/uart.rs:30:15
   |
30 |     pub const RXFE: u32 = 1 << 4;
   |               ^^^^

warning: `kernel` (lib) generated 13 warnings
    Finished `dev` profile [unoptimized + debuginfo] target(s) in 0.51s
PL011 data written to disabled UART
ZPL011 data written to disabled UART
YPL011 data written to disabled UART
A
=== axiom-ebpf on QEMU virt ===
Platform initialized
[1;94mINFO [0m boot [kernel::arch::aarch64::mm] Initializing ARM64 memory management...
[1;94mINFO [0m boot [kernel::arch::aarch64::phys] Physical memory stage 1 initialized: 0 MB available
[1;94mINFO [0m boot [kernel::arch::aarch64::mm] Setting up kernel page tables...
[1;94mINFO [0m boot [kernel::arch::aarch64::mm] Bootstrap page tables configured, mapped 4GB
[1;31mERROR[0m boot [kernel] kernel panicked at kernel/src/arch/aarch64/mm.rs:152:44:
[1;31mERROR[0m boot [kernel] Failed to allocate physical frame for heap
qemu-system-aarch64: terminating on signal 15 from pid 48238 (timeout)
